CurrencyConverter_Static/MainWindow.xaml

<Window x:Class="CurrencyConverter_Static.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CurrencyConverter_Static" xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="Currency Converter" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen">

   <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            
        </Grid.RowDefinitions>
                                <!---Corner Radius is used to indicate the degree to which the corners
                                of the border will be rounded-->
        <Border Grid.Row="2" Width="800" CornerRadius="10" BorderThickness="5">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="#ec2075" Offset="0.0"></GradientStop>
                    <GradientStop Color="#f33944" Offset="0.50"></GradientStop>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Rectangle Grid.Row ="2">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="#ec2075" Offset="0.0"></GradientStop>
                        <GradientStop Color="#f33944" Offset="0.50"></GradientStop>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
        </Border>
        <StackPanel Grid.Row="0" Orientation="Horizontal"
                    HorizontalAlignment="Center" Width="1000" Height="50" VerticalAlignment="Center">
            <Label Height="50" Width="1000" HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center" Content="Currency Converter" FontSize="25"
                   Foreground="#ec2075" FontWeight="Bold">
            </Label>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center" Height="80" Width="1000">
            <Label Height="40" Width="1000" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Converted Currency" FontSize="20"></Label>
            <Label Name="MyLabel" Height="40" Width="1000" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20"></Label>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Height="60" Width="800">
            <Label Height="40" Width="150" Content="Enter Amount: " 
                   Margin="35 0 0 0" VerticalAlignment="Bottom" Foreground="White" FontSize="20">
            </Label>
            <Label Height="40" Width="150" Content="From: " 
                   Margin="110 0 0 0" VerticalAlignment="Bottom" Foreground="White" FontSize="20">
            </Label>
            <Label Height="40" Width="150" Content="To: " 
                   Margin="130 0 0 0" VerticalAlignment="Bottom" Foreground="White" FontSize="20">
            </Label>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="90" Width="800">
            <TextBox Name="EnterAmountTB" PreviewTextInput="NumberValidationTextBox" Width="200" Height="30" Margin="40 0 0 0"  FontSize="18" VerticalContentAlignment="Center" VerticalAlignment="Top"></TextBox>
            <ComboBox Name="FromCurrencyCB" Width="170" Height="30" Margin="60 0 40 0" FontSize="18" VerticalContentAlignment="Center" VerticalAlignment="Top" MaxDropDownHeight="150"></ComboBox>
            <fa:ImageAwesome Icon="Exchange" Height="30" Width="30" Foreground="White" VerticalAlignment="Top"></fa:ImageAwesome>
            <ComboBox Name="ToCurrencyCB" Width="170" Height="30" Margin="40 0 0 0" FontSize="18" VerticalContentAlignment="Center" VerticalAlignment="Top" MaxDropDownHeight="150"></ComboBox>
        </StackPanel>
     <StackPanel Grid.Row="3" Height="100" Width="1000" Orientation="Horizontal">
        <Button Name="ConvertButton" Click="Convert_Click" Height="40" Width="150" Content="Convert" Margin="350 0 20 0" Foreground="White" FontSize="20" Style="{StaticResource ButtonRound}">
            <Button.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="#ec2075" Offset="0.0"></GradientStop>
                    <GradientStop Color="#f33944" Offset="0.5"></GradientStop>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Name="ClearButton" Click="Clear_Button" Height="40" Width="150" Content="Clear"  Foreground="White" FontSize="20" Style="{StaticResource ButtonRound}">
            <Button.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="#ec2075" Offset="0.0"></GradientStop>
                    <GradientStop Color="#f33944" Offset="0.5"></GradientStop>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
     </StackPanel>
    </Grid>
</Window>
